Projects/Apps/MitbbsReader8/MitbbsReader/SampleData/MitbbsHomePageSampleData.xaml

<local:MitbbsHomeBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Naboo.MitbbsReader" 
    >

    <local:MitbbsHomeBase.TopArticles>
        <local:MitbbsSimpleTopicLinkBase Name="不要再说中国球员身体素质好了" BoardName="Soccer"/>
        <local:MitbbsSimpleTopicLinkBase Name="如果你的亲人得了重病，你会让他知道吗" BoardName="Family"/>
        <local:MitbbsSimpleTopicLinkBase Name="刚看了一遍泰坦尼克，哭了" BoardName="Movie"/>
        <local:MitbbsSimpleTopicLinkBase Name="回忆三毛，感叹生活" BoardName="Life"/>
        <local:MitbbsSimpleTopicLinkBase Name="国内高校的好日子才刚开始" BoardName="Returnee"/>
    </local:MitbbsHomeBase.TopArticles>

    <local:MitbbsHomeBase.HotArticles>
        <local:MitbbsSimpleTopicLinkBase Name="所有的职场技能中,吃饭是最难的"/>
        <local:MitbbsSimpleTopicLinkBase Name="闲话一篇"/>
        <local:MitbbsSimpleTopicLinkBase Name="Google 耍小聪明乱报奇怪价格，最终输"/>
        <local:MitbbsSimpleTopicLinkBase Name="童年的回忆 -过年（5）"/>
        <local:MitbbsSimpleTopicLinkBase Name="U17日本大战巴西观后感"/>
    </local:MitbbsHomeBase.HotArticles>

    <local:MitbbsHomeBase.RecommendedArticles>
        <local:MitbbsSimpleTopicLinkBase Name="兰蔻官网刷出28个小样……"/>
        <local:MitbbsSimpleTopicLinkBase Name="吕丽萍因反同言论被金马奖封杀"/>
        <local:MitbbsSimpleTopicLinkBase Name="女孩独行川藏遇害过程披露：疑犯劫财将"/>
        <local:MitbbsSimpleTopicLinkBase Name="《征文》长周末------烟花依旧"/>
        <local:MitbbsSimpleTopicLinkBase Name="挺好奇版上瞧不起韩寒的都是些什么水平"/>
    </local:MitbbsHomeBase.RecommendedArticles>

    <local:MitbbsHomeBase.HotBoards>
        <local:MitbbsBoardLink Name="我爱宝宝(1162)"/>
        <local:MitbbsBoardLink Name="军事天地(1083)"/>
        <local:MitbbsBoardLink Name="海归(774)"/>
        <local:MitbbsBoardLink Name="未名水世界(651)"/>
        <local:MitbbsBoardLink Name="美丽时尚(612)"/>
    </local:MitbbsHomeBase.HotBoards>
    
    <local:MitbbsHomeBase.ClubGroups>
        <local:MitbbsClubGroupLink Name="其他类俱乐部(350)"/>
        <local:MitbbsClubGroupLink Name="生活类俱乐部(261)"/>
        <local:MitbbsClubGroupLink Name="财经类俱乐部(153)"/>
    </local:MitbbsHomeBase.ClubGroups>

</local:MitbbsHomeBase>