Projects/Apps/MitbbsReader8/MitbbsReader/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="一网无际•未名空间" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
            <TextBlock x:Name="PageTitle" Text="软件信息" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource MitbbsFontSizeExtraExtraLarge}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,10">
                        <Image Height="110" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/MitbbsReader;component/MitbbsReader_336X336.png" Margin="10,0,0,0" />
                        <StackPanel Margin="130, 0, 0, 0" >
                            <TextBlock Text="一网无际•未名空间" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource MitbbsFontSizeLarge}" TextWrapping="Wrap"/>
                            <TextBlock Text="OneTap Reader • MITBBS" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" TextWrapping="Wrap"/>
                            <TextBlock Height="30" Name="VersionText" Text="version 1.0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" TextWrapping="Wrap"/>
                            <TextBlock TextWrapping="Wrap" Name="SiteText" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Margin="12,0,0,0">
                                SITE: http://www.mitbbs.com
                            </TextBlock>
                        </StackPanel>
                    </Grid>


                    <Grid Name="grid1" Margin="0,10,0,10">
                        <Image Height="110" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/MitbbsReader;component/Images/naboo.png" Margin="10,0,0,0" />
                        <StackPanel Margin="130, 0, 0, 0" >
                            <TextBlock Name="textBlock3" Text="© 2011~2014, Charming CO2" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" TextWrapping="Wrap"/>
                            <TextBlock Name="textBlock4" Text="Developed by G. Dong" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" TextWrapping="Wrap"/>
                            <HyperlinkButton Margin="00,10, 0, 0" Content="Go to home page" Height="30" HorizontalAlignment="Left" Name="hyperlinkButton1" VerticalAlignment="Top" HorizontalContentAlignment="Left" NavigateUri="http://www.charmingco2.com" TargetName="_blank" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="FeedbackButton" Content="意见反馈" Click="FeedbackButton_Click" Margin="0"/>
                            <Button Name="RateButton" Content="软件评价" Click="RateButton_Click" Margin="0"/>
                            <Button Name="OtherAppsButton" Content="其它产品" Click="OtherAppsButton_Click" Margin="0"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Visibility="{Binding TrialPanelVisibility}">
                        <StackPanel Margin="0, 10, 0, 0">
                            <TextBlock Text="你正在使用的是一网无际的免费版本。你可以无限制地使用本软件的所有功能，但是某些页面将会有广告显示。如果你不喜欢这些广告，请付费购买正式版本。收费的正式版本里将不包含任何广告。为了支持我们的开发以给你带来更好的用户体验，请购买正式版本。" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeNormal}" Margin="12,0,0,0"/>
                            <Button Name="BuyButton" Content="购买没有广告的正式版本" HorizontalAlignment="Left" Click="BuyButton_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding FullVerPanelVisibility}">
                        <StackPanel Margin="0, 10, 0, 0">
                            <TextBlock Text="谢谢购买正式版本！你的支持将让这个软件变得更好。" TextWrapping="Wrap" Margin="12,0,0,0" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
                        </StackPanel>
                    </Grid>
                    <Button Margin="0, 0, 0, 0" Name="PrivacyButton" Content="查看隐私条例" HorizontalAlignment="Left" Click="PrivacyButton_Click"></Button>
                    <Border Margin="10,20,0,20" CornerRadius="2" BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" TextWrapping="Wrap">
                            一网无际•未名空间阅读器显示的所有内容来自MITBBS.COM（未名空间）网站。一网无际•未名空间阅读器是第三方制作的软件，制作方与MITBBS网站没有任何关联。
                        </TextBlock>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="CloseButton" IconUri="/Images/check_appbar.png" Text="关闭" Click="CloseButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
