Projects/Apps/MitbbsReader8/MitbbsReader/Pages/ForwardPostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.ForwardPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="一网无际•未名空间" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock x:Name="PageTitle" Text="转帖" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource MitbbsFontSizeExtraExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="文章标题: " x:Name="TitleText" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource MitbbsFontSizeLarge}" TextWrapping="Wrap"/>
                    <TextBlock Text="作者: " x:Name="AuthorText" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource MitbbsFontSizeLarge}" TextWrapping="Wrap"/>
                    
                    <StackPanel Margin="0, 20, 0, 20">
                        <StackPanel>
                            <TextBlock Text="转帖到: " Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeLarge}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="BoardNameTextBox" Margin="0, 9" Width="280" VerticalAlignment="Top" InputScope="Text"/>
                            <toolkit:ListPicker x:Name="DestPicker" Width="150" HorizontalAlignment="Left">
                                <toolkit:ListPickerItem Content="讨论区"/>
                                <toolkit:ListPickerItem Content="俱乐部"/>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel Margin="0, 30, 0, 20" x:Name="VerifyPanel" Visibility="Collapsed">
                            <StackPanel x:Name="VerifyImagePanel" Margin="50, 0, 50, 0">
                            </StackPanel>
                            <TextBlock Text="验证码: " Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeLarge}"/>
                            <TextBox x:Name="VerifyCodeTextBox" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Rectangle x:Name="DisableRect" Margin="0" Fill="#80000000" Visibility="Visible"/>
            <toolkit:PerformanceProgressBar x:Name="LoadProgressBar" IsIndeterminate="True"/>
        </Grid>

        <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center">
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ForwardButton" IconUri="/Images/Clipboard-file_appbar.png" Text="转帖" Click="ForwardButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CloseButton" IconUri="/Images/close_appbar.png" Text="取消" Click="CloseButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FeedbackMenu" Text="反馈问题" Click="FeedbackMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="OpenInBrowserMenu" Text="open in browser" Click="OpenInBrowserMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
