Projects/Apps/MitbbsReader8/MitbbsReader/Pages/HistoryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:PerformanceProgressBar x:Name="CheckWatchListProgressBar" IsIndeterminate="True" Grid.Row="0" Visibility="{Binding Checking, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}"/>
            <!--Pivot Control-->
            <controls:Pivot x:Name="PivotControl" Title="历史记录" Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}">
                <controls:PivotItem Header="关注">
                    <ListBox x:Name="WatchListBox" ItemsSource="{Binding WatchList}"  SelectionChanged="WatchListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="DeleteWatchButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="DeleteWatchButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                        <ImageBrush ImageSource="/MitbbsReader;component/Images/trash_roundbutton.png" Stretch="None"/>
                                    </Button>
                                    <StackPanel Margin="0,6,0,6" Grid.Column="1" Hold="ListBoxItem_Hold">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="新" TextWrapping="NoWrap" Margin="0,7,0,0" FontSize="{StaticResource MitbbsFontSizeNormal}" Visibility="{Binding HasNewContent, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}" Grid.Column="0"/>
                                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}" Grid.Column="1"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="最后访问日期:" Margin="35, 0, 0, 0"/>
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding AccessDateText}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                <controls:PivotItem Header="文章书签">
                    <ListBox x:Name="BookmarkListBox" ItemsSource="{Binding Bookmarks}"  SelectionChanged="HistoryListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="DeleteFavButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="DeleteFavButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                        <ImageBrush ImageSource="/MitbbsReader;component/Images/trash_roundbutton.png" Stretch="None"/>
                                    </Button>
                                    <StackPanel Margin="0,6,0,6" Grid.Column="1" Hold="ListBoxItem_Hold">
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="创建日期:" />
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding AccessDateText}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>

                <controls:PivotItem Header="版面书签">
                    <ListBox x:Name="BoardBookmarkListBox" ItemsSource="{Binding BoardBookmarks}"  SelectionChanged="HistoryListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="DeleteFavButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="DeleteFavButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                        <ImageBrush ImageSource="/MitbbsReader;component/Images/trash_roundbutton.png" Stretch="None"/>
                                    </Button>
                                    <StackPanel Margin="0,6,0,6" Grid.Column="1" Hold="ListBoxItem_Hold">
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="创建日期:" />
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding AccessDateText}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>

                <controls:PivotItem Header="文章历史">
                    <ListBox x:Name="ReadingHistoryListBox" ItemsSource="{Binding ReadingHistory}"  SelectionChanged="HistoryListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,6,0,6">
                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="访问日期:" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding AccessDateText}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>

                <controls:PivotItem Header="版面历史">
                    <ListBox x:Name="BoardHistoryListBox" ItemsSource="{Binding BoardHistory}"  SelectionChanged="HistoryListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,6,0,6">
                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="访问日期:" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding AccessDateText}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            </controls:Pivot>

            <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
            </Grid>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NotificationButton" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="NotificationButton_Click" Visibility="{Binding HasNotification, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/new_appbar.png" Stretch="None"/>
            </Button>
            <Button x:Name="DownloadStatusButton" Grid.Column="1" BorderThickness="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="DownloadStatusButton_Click" Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/download_appbar.png" Stretch="None"/>
            </Button>
        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EditButton" IconUri="/Images/edit_appbar.png" Text="编辑" Click="EditButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CheckWatchButton" IconUri="/Images/refresh_appbar.png" Text="关注更新" Click="CheckWatchButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CloseButton" IconUri="/Images/close_appbar.png" Text="返回" Click="CloseButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ClearHistoryMenu" Text="清除历史记录" Click="ClearHistoryMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>