Projects/Apps/MitbbsReader8/MitbbsReader/Pages/MailPage.xaml

<local:TopicPageBase 
    x:Class="Naboo.MitbbsReader.Pages.MailPage"
    xmlns:local="clr-namespace:Naboo.MitbbsReader.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <toolkit:PerformanceProgressBar x:Name="LoadTopicProgressBar" IsIndeterminate="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TopicTitleTextBlock" Text="" Style="{StaticResource PhoneTextAccentStyle}" Margin="10,0,0,0" FontSize="{StaticResource MitbbsFontSizeText}" Grid.Column="0" TextWrapping="Wrap">
                </TextBlock>
            </Grid>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="TopicScrollViewer"  Grid.Row="1" FontSize="{StaticResource MitbbsFontSizeText}">
            <StackPanel x:Name="TopicBodyPanel" Margin="10,0,10,0">

            </StackPanel>
        </ScrollViewer>

        <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center">
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/refresh_appbar.png" Text="刷新" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ReplyButton" IconUri="/Images/reply_appbar.png" Text="回复" Click="ReplyButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="DeleteButton" IconUri="/Images/trash_appbar.png" Text="删除" Click="DeleteButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ShareButton" IconUri="/Images/share_appbar.png" Text="分享" Click="ShareAppBarButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingMenu" Text="设置" Click="SettingMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="FeedbackMenu" Text="反馈问题" Click="FeedbackMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="OpenInBrowserMenu" Text="open in browser" Click="OpenInBrowserMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:TopicPageBase>
