Projects/Apps/MitbbsReader8/MitbbsReader/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData /SampleData/MainPageSampleData.xaml}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="150" VerticalAlignment="Top">
                <Image Source="/MitbbsReader;component/Images/mitbbs_main_background.png" Stretch="UniformToFill"/>
            </Grid>
            
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="一网无际•阅读器" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Azure"/>
                <TextBlock x:Name="PageTitle" Text="未名空间" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Azure"/>
            </StackPanel>

            <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NotificationButton" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="NotificationButton_Click" Visibility="{Binding HasNotification, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                    <ImageBrush ImageSource="/Images/new_appbar.png" Stretch="None"/>
                </Button>
                <Button x:Name="DowloadStatusButton" Grid.Column="1" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="DownloadStatusButton_Click" Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                    <ImageBrush ImageSource="/Images/download_appbar.png" Stretch="None"/>
                </Button>
                <Button x:Name="AboutButton" Grid.Column="2" BorderThickness="0" Margin="0,0,0,0" Padding="0" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="AboutButton_Click" Visibility="Collapsed">
                    <ImageBrush ImageSource="/Images/info_appbar.png" Stretch="None"/>
                </Button>
            </Grid>
            
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="50,0,12,0">
                <ScrollViewer>
                    <ListBox x:Name="MenuListBox" toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding MenuItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="MenuListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Style="{StaticResource ImageButton}" Height="70" Width="70" Click="MenuItemButton_Click" Grid.Column="0">
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="None"/>
                                    </Button>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}" Grid.Row="0" FontSize="{StaticResource MitbbsFontSizeExtraLarge}"/>
                                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" Visibility="{Binding HasSubtitle, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}" Margin="18,0,0,6" TextWrapping="Wrap" Grid.Row="1" FontSize="{StaticResource MitbbsFontSizeMedium}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
            </Grid>
        </Grid>
        
        <Border Name="PopUpMessageBox" Width="400" Height="100" BorderThickness="3" CornerRadius="4" BorderBrush="{StaticResource PhoneAccentBrush}" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">再按一次回退键退出程序</TextBlock>
        </Border>
        
    </Grid>

</phone:PhoneApplicationPage>
