Projects/Apps/MitbbsReader8/MitbbsReader/Pages/MitbbsHomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.MitbbsHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData /SampleData/MitbbsHomePageSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar x:Name="LoadHomeProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Height="150" VerticalAlignment="Top">
            <Image x:Name="HeaderImage" Source="/MitbbsReader;component/Images/mitbbs_main_background.png" Stretch="UniformToFill"/>
        </Grid>
        
        <controls:Pivot x:Name="PivotControl" Title="  一网无际•未名空间" Grid.Row="1" Foreground="Azure">
            <controls:PivotItem Header="置顶">
                <ListBox x:Name="TopArticleListBox" ItemsSource="{Binding TopArticles}" SelectionChanged="TopArticleListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkState, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="版面:" />
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding BoardName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="热门">
                <ListBox x:Name="HotArticleListBox" ItemsSource="{Binding HotArticles}" SelectionChanged="TopArticleListBox_SelectionChanged"  toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6" >
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkState, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="版面:" />
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding BoardName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="推荐">
                <ListBox x:Name="RecommendedArticleListBox" ItemsSource="{Binding RecommendedArticles}" SelectionChanged="TopArticleListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkState, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="版面:" />
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding BoardName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="版面">
                <ListBox x:Name="BoardListBox" SelectionChanged="BoardListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,6,0,6" Orientation="Horizontal">
                                <Button BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Style="{StaticResource ImageButton}" Height="70" Width="70" Click="MenuItemButton_Click">
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="None"/>
                                </Button>
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="NoWrap" FontSize="{StaticResource MitbbsFontSizeExtraLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <!--<Button x:Name="AboutButton" Grid.Row="1" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="60" Width="60" Click="AboutButton_Click">
            <ImageBrush ImageSource="/Images/info_appbar.png" Stretch="None"/>
        </Button>-->

        <Border x:Name="OfflineTag" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Grid.Row="1" Margin="0,13,0,0">
            <TextBlock  Text="离线" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </Border>

        <Image Name="HomeImage" Grid.Column="1" Source="/Images/home_appbar.png" Stretch="UniformToFill" Grid.Row="1" Margin="0, 11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NotificationButton" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="NotificationButton_Click" Visibility="{Binding HasNotification, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/new_appbar.png" Stretch="None"/>
            </Button>
            <Button x:Name="DownloadStatusButton" Grid.Column="1" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="DownloadStatusButton_Click" Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/download_appbar.png" Stretch="None"/>
            </Button>
        </Grid>

        <Border Name="PopUpMessageBox" Width="400" Height="100" BorderThickness="3" CornerRadius="4" BorderBrush="{StaticResource PhoneAccentBrush}" Grid.Row="1" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">再按一次回退键退出程序</TextBlock>
        </Border>

        <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/refresh_appbar.png" Text="刷新" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="UserHomeButton" IconUri="/Images/person_appbar.png" Text="家页" Click="UserHomeButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="HistoryButton" IconUri="/Images/fav_appbar.png" Text="历史" Click="HistoryButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SettingButton" IconUri="/Images/setting_appbar.png" Text="设置" Click="SettingButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="OfflineMenu" Text="查看离线内容" Click="OfflineMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="DownloadMenu" Text="下载" Click="DownloadMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenu" Text="关于" Click="AboutMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="HelpMenu" Text="使用帮助" Click="HelpMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="RemoveAdMenu" Text="关闭广告" Click="RemoveAdMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>