Projects/Apps/MitbbsReader8/MitbbsReader/Pages/NewPostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <controls:Pivot x:Name="PivotControl" Title="一网无际•未名空间" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0">
                <controls:PivotItem x:Name="ArticlePivotPage" Header="发表文章">
                    <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                        <ScrollViewer>
                            <StackPanel>
                                <StackPanel x:Name="RecipientPanel" Visibility="Collapsed">
                                    <TextBlock Text="收信人：" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
                                    <TextBox x:Name="RecipientTextBox"/>
                                </StackPanel>
                                <TextBlock Text="标题：" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
                                <TextBox x:Name="TitleTextBox" InputScope="Text"/>
                                <StackPanel>
                                    <StackPanel x:Name="VerifyPanel" Visibility="Collapsed">
                                        <StackPanel x:Name="VerifyImagePanel" Margin="50, 0, 50, 0">
                                        </StackPanel>
                                        <TextBlock Text="验证码：" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
                                        <TextBox x:Name="VerifyCodeTextBox" />
                                    </StackPanel>
                                    <TextBlock Text="内容：" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
                                    <TextBox x:Name="BodyTextBox" Height="430" AcceptsReturn="True" TextWrapping="Wrap" InputScope="Text"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="图片">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Name="AddUploadButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding BindsDirectlyToSource=True}" Click="AddUploadButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0">
                                    <ImageBrush ImageSource="/MitbbsReader;component/Images/attach_roundbutton.png" Stretch="None"/>
                                </Button>
                                <TextBlock Text="添加图片附件" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="CameraButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="CameraButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0">
                                    <ImageBrush ImageSource="/MitbbsReader;component/Images/camera_roundbutton.png" Stretch="None"/>
                                </Button>
                                <TextBlock Text="照相机" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <ListBox x:Name="UploadListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="DeleteUploadButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding BindsDirectlyToSource=True}" Click="DeleteUploadButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0">
                                                    <ImageBrush ImageSource="/MitbbsReader;component/Images/trash_roundbutton.png" Stretch="None"/>
                                                </Button>
                                                <Image Source="{Binding Image}" Width="160" Height="100" Margin="0, 5, 0, 5"/>
                                                <TextBlock Text="{Binding DisplayText}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>

            <Grid Name="AdGrid" Grid.Row="1" HorizontalAlignment="Center">
            </Grid>
        </Grid>
        <Rectangle x:Name="DisableRect" Margin="0" Fill="#80000000" Visibility="Visible" Grid.Row="0"/>
        <toolkit:PerformanceProgressBar x:Name="LoadProgressBar" IsIndeterminate="True" Grid.Row="0"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SendButton" IconUri="/Images/mail_appbar.png" Text="发送" Click="SendButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="AttachButton" IconUri="/Images/attach_appbar.png" Text="图片" Click="AttachButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="UserButton" IconUri="/Images/person_appbar.png" Text="切换用户" Click="UserButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FeedbackMenu" Text="反馈问题" Click="FeedbackMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="OpenInBrowserMenu" Text="open in browser" Click="OpenInBrowserMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
