Projects/Apps/MitbbsReader8/MitbbsReader/Pages/OfflineDownloadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.OfflineDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="DownloadProgressBar" IsIndeterminate="False" Grid.Row="0" Visibility="Collapsed"/>
        <toolkit:PerformanceProgressBar x:Name="DownloadProgressBar2" Grid.Row="0" IsIndeterminate="True" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,17,0,15">
            <TextBlock x:Name="ApplicationTitle" Text="一网无际•未名空间" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock x:Name="PageTitle" Text="正在下载..." Margin="9,-7,0,0" FontSize="{StaticResource MitbbsFontSizeExtraExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"/>
            <TextBlock x:Name="Subtitle" Text="正在下载离线内容，请不要切换到其它程序" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ProgressScrollViewer" Grid.Row="0" Margin="9,0,0,0">
                <StackPanel x:Name="ProgressTextPanel">
                
                </StackPanel>
            </ScrollViewer>
            <Grid Name="AdGrid" Grid.Row="1" HorizontalAlignment="Center">
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="OkButton" IconUri="/Images/check_appbar.png" Text="完成" Click="OkButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CloseButton" IconUri="/Images/close_appbar.png" Text="中断下载" Click="CloseButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
