Projects/Apps/MitbbsReader8/MitbbsReader/Pages/OfflineContentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.OfflineContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData /SampleData/OfflineContentPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:Pivot x:Name="PivotControl" Title="离线内容" Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}">
                <controls:PivotItem Header="已下载">
                    <ListBox x:Name="HomeContentListBox" ItemsSource="{Binding AllContents}" SelectionChanged="HomeContentListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="DeleteHomeButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="DeleteContentButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                        <ImageBrush ImageSource="/MitbbsReader;component/Images/trash_roundbutton.png" Stretch="None"/>
                                    </Button>
                                    <Button Name="ReDownloadButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="ReDownloadButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="1" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                        <ImageBrush ImageSource="/MitbbsReader;component/Images/refresh_roundbutton.png" Stretch="None"/>
                                    </Button>
                                    <StackPanel Margin="0,6,0,6" Grid.Column="2" Hold="ListBoxItem_Hold">
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding DisplayName}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding Link.LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="下载日期:" />
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding DownloadDateText}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>

                <controls:PivotItem Header="下载队列">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="DownloadStatusText" Text="" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,10" Grid.Row="0"/>
                        <ListBox x:Name="DownloadQueueListBox" ItemsSource="{Binding DownloadQueue}" SelectionChanged="HomeContentListBox_SelectionChanged" Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="DeleteTopicButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="DeleteContentButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="0" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                            <ImageBrush ImageSource="/MitbbsReader;component/Images/trash_roundbutton.png" Stretch="None"/>
                                        </Button>
                                        <Button Name="ReDownloadButton" BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding BindsDirectlyToSource=True}" Click="ReDownloadButton_Click" Style="{StaticResource ImageButton}" Height="73" Width="73" Grid.Column="1" Visibility="{Binding IsEditable, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                                            <ImageBrush ImageSource="/MitbbsReader;component/Images/refresh_roundbutton.png" Stretch="None"/>
                                        </Button>
                                        <StackPanel Margin="0,6,0,6" Grid.Column="2" Hold="ListBoxItem_Hold">
                                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding DisplayName}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding Link.LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="下载日期:" />
                                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding DownloadDateText}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>

            <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
            </Grid>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NotificationButton" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="NotificationButton_Click" Visibility="{Binding HasNotification, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/new_appbar.png" Stretch="None"/>
            </Button>
            <Button x:Name="DownloadStatusButton" Grid.Column="1" BorderThickness="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="DownloadStatusButton_Click" Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/download_appbar.png" Stretch="None"/>
            </Button>
        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EditButton" IconUri="/Images/edit_appbar.png" Text="编辑" Click="EditButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="InfoButton" IconUri="/Images/info_appbar.png" Text="信息" Click="InfoButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="DownloadButton" IconUri="/Images/play_appbar.png" Text="开始下载" Click="DownloadButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="StopDownloadButton" IconUri="/Images/pause_appbar.png" Text="停止下载" Click="StopDownloadButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="CleanUpMenu" Text="删除所有离线内容" Click="CleanUpMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
