Projects/Apps/MitbbsReader8/MitbbsReader/Pages/QuickReplyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.QuickReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="一网无际•未名空间" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource MitbbsFontSizeNormal}"/>
            <TextBlock x:Name="PageTitle" Text="一键回复" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="{StaticResource MitbbsFontSizeExtraExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="20,0,0,0" ItemsSource="{Binding QuickReplies}" SelectionChanged="ListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource MitbbsFontSizeLarge}" Margin="7"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle x:Name="DisableRect" Margin="0" Fill="#80000000" Visibility="Collapsed"/>
            <toolkit:PerformanceProgressBar x:Name="LoadProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
        <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center">
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="CloseButton" IconUri="/Images/close_appbar.png" Text="取消" Click="CloseButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
