Projects/Apps/MitbbsReader8/MitbbsReader/Pages/SearchInBoardPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.SearchInBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    d:DataContext="{d:DesignData /SampleData/SearchInBoardSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <toolkit:PerformanceProgressBar x:Name="SearchProgress" IsIndeterminate="True" Visibility="Collapsed" />
            <TextBlock x:Name="TitleText" Margin="10,0,10,0" Text="版内查询" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource MitbbsFontSizeText}"/>
            <Grid x:Name="SearchPanel" Margin="5,0,5,0">
                <Border BorderThickness="2" CornerRadius="3" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="标题：" Grid.Column="0" VerticalAlignment="Center" FontSize="{StaticResource MitbbsFontSizeMedium}" Margin="10,0,0,0"/>
                            <TextBox x:Name="TitleTextBox" Grid.Column="1" InputScope="Text"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="作者：" Grid.Column="0" VerticalAlignment="Center" FontSize="{StaticResource MitbbsFontSizeMedium}" Margin="10,0,0,0"/>
                            <TextBox x:Name="AuthorTextBox" Grid.Column="1"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="StartSearchButton" Width="180" Content="开始搜索" 
Click="StartSearchButton_Click"/>
                            <Button x:Name="HideSearchButton" Width="180" Content="隐藏" 
Click="HideSearchButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <ListBox x:Name="SearchResultListBox" ItemsSource="{Binding TopicLinks}" SelectionChanged="SearchResultListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,6,0,6">
                            <Grid>
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="1" Margin="0" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkState, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="370"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="发信人:"/>
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding Author}"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" Text="{Binding IssueDate}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center">
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SearchButton" IconUri="/Images/search_appbar.png" Text="搜索" Click="SearchButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CloseButton" IconUri="/Images/close_appbar.png" Text="返回" Click="CloseButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
