Projects/Apps/MitbbsReader8/MitbbsReader/Pages/TopicPage.xaml

<local:TopicPageBase 
    x:Class="Naboo.MitbbsReader.Pages.TopicPage"
    xmlns:local="clr-namespace:Naboo.MitbbsReader.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0">
                <toolkit:PerformanceProgressBar x:Name="LoadTopicProgressBar" IsIndeterminate="True" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TopicTitleTextBlock" Text="" Style="{StaticResource PhoneTextAccentStyle}" Margin="10,0,0,0" FontSize="{StaticResource MitbbsFontSizeText}" Grid.Column="0" TextWrapping="Wrap">
                    </TextBlock>
                </Grid>

            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer x:Name="TopicScrollViewer"  Grid.Row="1" FontSize="{StaticResource MitbbsFontSizeText}">
                <Grid>
                    <Border x:Name="OfflineTag" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                        <TextBlock  Text="离线" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    </Border>
                    <StackPanel x:Name="TopicBodyPanel" Margin="10,0,10,0">

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center">

            </Grid>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NotificationButton" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="NotificationButton_Click" Visibility="{Binding HasNotification, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/new_appbar.png" Stretch="None"/>
            </Button>
            <Button x:Name="DownloadStatusButton" Grid.Column="1" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="DownloadStatusButton_Click" Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/download_appbar.png" Stretch="None"/>
            </Button>
        </Grid>

    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/refresh_appbar.png" Text="刷新" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="PrevPageButton" IconUri="/Images/left_appbar.png" Text="上页" Click="PrevPageButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="NextPageButton" IconUri="/Images/right_appbar.png" Text="下页" Click="NextPageButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ReplyButton" IconUri="/Images/reply_appbar.png" Text="回复" Click="ReplyTopicButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FirstPageMenu" Text="首页" Click="FirstPageMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="LastPageMenu" Text="末页" Click="LastPageMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="OpenBoardMenu" Text="版面" Click="OpenBoardMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="QuickReplyMenu" Text="一键回复" Click="QuickReplyMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="BookmarkMenu" Text="加入书签" Click="BookmarkMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="DownloadMenu" Text="下载" Click="DownloadMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AddWatchMenu" Text="关注" Click="AddWatchMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="SettingMenu" Text="设置" Click="SettingMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="FeedbackMenu" Text="反馈问题" Click="FeedbackMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="OpenInBrowserMenu" Text="open in browser" Click="OpenInBrowserMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:TopicPageBase>
