Projects/Apps/MitbbsReader8/MitbbsReader/Pages/UserHomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Naboo.MitbbsReader.Pages.UserHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar x:Name="LoadHomeProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Height="150" VerticalAlignment="Top">
            <Image Source="/MitbbsReader;component/Images/mitbbs_main_background.png" Stretch="UniformToFill"/>
        </Grid>
        
        <controls:Pivot x:Name="PivotControl" Title="  家页" Grid.Row="1" Foreground="Azure">
            <controls:PivotItem Header="版面">
                <ListBox x:Name="MyBoardListBox" ItemsSource="{Binding MyBoards}" SelectionChanged="MyBoardListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkState, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="俱乐部">
                <ListBox x:Name="MyClubListBox" ItemsSource="{Binding MyClubs}" SelectionChanged="MyBoardListBox_SelectionChanged"  toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkState, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="文章">
                <ListBox x:Name="MyArticleListBox" ItemsSource="{Binding MyArticles}" SelectionChanged="MyBoardListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" TextWrapping="Wrap" FontSize="{StaticResource MitbbsFontSizeLarge}" Foreground="{Binding LinkStateNoHistory, Mode=OneWay, Converter={StaticResource LinkStateColorMapper}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="版面:" />
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource MitbbsFontSizeNormal}" Text="{Binding BoardName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="邮箱">
                <ListBox x:Name="MailboxListBox" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="MailboxListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin ="20,6,0,6" FontSize="{StaticResource MitbbsFontSizeExtraLarge}" Text="未读邮件" TextWrapping="NoWrap"/>
                            <TextBlock x:Name="UnreadMailIndicator" Text="0" Margin="7,7,7,7" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource MitbbsFontSizeMediumLarge}" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Margin ="20,6,0,6" FontSize="{StaticResource MitbbsFontSizeExtraLarge}" Text="收件箱" TextWrapping="NoWrap"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Margin ="20,6,0,6" FontSize="{StaticResource MitbbsFontSizeExtraLarge}" Text="发件箱" TextWrapping="NoWrap"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Margin ="20,6,0,6" FontSize="{StaticResource MitbbsFontSizeExtraLarge}" Text="写新邮件" TextWrapping="NoWrap"/>
                    </ListBoxItem>
                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>

        <!--<Button x:Name="AboutButton" Grid.Row="1" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="60" Width="60" Click="AboutButton_Click">
            <ImageBrush ImageSource="/Images/info_appbar.png" Stretch="None"/>
        </Button>-->

        <Image Grid.Column="1" Source="/Images/person_appbar.png" Stretch="UniformToFill" Grid.Row="1" Margin="0, 11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NotificationButton" Grid.Column="0" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="NotificationButton_Click" Visibility="{Binding HasNotification, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/new_appbar.png" Stretch="None"/>
            </Button>
            <Button x:Name="DownloadStatusButton" Grid.Column="1" BorderThickness="0" Margin="0,0,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Height="50" Width="50" Click="DownloadStatusButton_Click" Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityStateMapper}}">
                <ImageBrush ImageSource="/Images/download_appbar.png" Stretch="None"/>
            </Button>
            <Image Grid.Column="2" Source="/Images/person_appbar.png" Stretch="None" Grid.Row="1" Margin="13" HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>

        <Border Name="PopUpMessageBox" Width="300" Height="100" BorderThickness="3" CornerRadius="4" BorderBrush="{StaticResource PhoneAccentBrush}" Grid.Row="1" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Name="PopUpMessageText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}">你有0个未读邮件</TextBlock>
        </Border>

        <Grid Name="AdGrid" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/refresh_appbar.png" Text="刷新" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="HomeButton" IconUri="/Images/home_appbar.png" Text="主页" Click="HomeButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="HistoryButton" IconUri="/Images/fav_appbar.png" Text="历史" Click="HistoryButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SettingButton" IconUri="/Images/setting_appbar.png" Text="设置" Click="SettingButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AddMyBoardMenu" Text="管理版面和俱乐部" Click="AddMyBoardMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="OfflineMenu" Text="查看离线内容" Click="OfflineMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenu" Text="关于" Click="AboutMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="HelpMenu" Text="使用帮助" Click="HelpMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>